<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Phpnats by repejota</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Phpnats</h1>
      <h2 class="project-tagline">A PHP client for the NATSio cloud messaging system.</h2>
      <a href="https://github.com/repejota/phpnats" class="btn">View on GitHub</a>
      <a href="https://github.com/repejota/phpnats/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/repejota/phpnats/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="phpnats" class="anchor" href="#phpnats" aria-hidden="true"><span class="octicon octicon-link"></span></a>phpnats</h1>

<p><strong>Travis</strong></p>

<ul>
<li>Master: <a href="https://travis-ci.org/repejota/phpnats"><img src="https://travis-ci.org/repejota/phpnats.png?branch=master" alt="Build Status"></a>
</li>
<li>Develop: <a href="https://travis-ci.org/repejota/phpnats"><img src="https://travis-ci.org/repejota/phpnats.png?branch=develop" alt="Build Status"></a>
</li>
</ul>

<p><strong>Coverage</strong></p>

<ul>
<li>Master: <a href="https://coveralls.io/r/repejota/phpnats?branch=master"><img src="https://coveralls.io/repos/repejota/phpnats/badge.svg?branch=master" alt="Coverage Status"></a>
</li>
<li>Develop: <a href="https://coveralls.io/r/repejota/phpnats?branch=develop"><img src="https://coveralls.io/repos/repejota/phpnats/badge.svg?branch=develop" alt="Coverage Status"></a>
</li>
</ul>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>A PHP client for the <a href="https://nats.io">NATS messaging system</a>.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>php 5.4+</li>
<li>
<a href="https://github.com/derekcollison/nats">nats</a> or <a href="https://github.com/apcera/gnatsd">gnatsd</a>
</li>
</ul>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Let's start by downloading composer into our project dir:</p>

<pre><code>curl -O http://getcomposer.org/composer.phar
chmod +x composer.phar
</code></pre>

<p>Now let's tell composer about our project's dependancies, in this case, PHPNats. The way we do this is by creating a composer.json file, and placing it in the root folder of our project, right next to composer.phar</p>

<pre><code>{
  "require": {
    "repejota/nats": "master"
  }
}
</code></pre>

<p>Let's let Composer work its magic:</p>

<pre><code>php composer.phar install
</code></pre>

<p>Composer will download all the dependencies defined in composer.json, and prepare all the files needed to autoload them.</p>

<h3>
<a id="basic-usage" class="anchor" href="#basic-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Usage</h3>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$client</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Nats\</span><span class="pl-c1">Connection</span>();</span>
<span class="pl-s1"><span class="pl-smi">$client</span><span class="pl-k">-&gt;</span>connect();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># Simple Publisher</span></span>
<span class="pl-s1"><span class="pl-smi">$client</span><span class="pl-k">-&gt;</span>publish(<span class="pl-s"><span class="pl-pds">"</span>foo<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>foo bar<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># Simple Subscriber</span></span>
<span class="pl-s1"><span class="pl-smi">$callback</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">$payload</span>)</span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-c1">printf</span>(<span class="pl-s"><span class="pl-pds">"</span>Data: %s<span class="pl-cce">\r\n</span><span class="pl-pds">"</span></span>, <span class="pl-smi">$payload</span>);</span>
<span class="pl-s1">};</span>
<span class="pl-s1"><span class="pl-smi">$client</span><span class="pl-k">-&gt;</span>subscribe(<span class="pl-s"><span class="pl-pds">"</span>foo<span class="pl-pds">"</span></span>, <span class="pl-smi">$callback</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># Request</span></span>
<span class="pl-s1"><span class="pl-smi">$c</span><span class="pl-k">-&gt;</span>request(<span class="pl-s"><span class="pl-pds">'</span>sayhello<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Marty McFly<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">$response</span>) {</span>
<span class="pl-s1">    <span class="pl-c1">echo</span> <span class="pl-smi">$response</span><span class="pl-k">-&gt;</span>getBody();</span>
<span class="pl-s1">});</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># Responding to requests</span></span>
<span class="pl-s1"><span class="pl-smi">$sid</span> <span class="pl-k">=</span> <span class="pl-smi">$c</span><span class="pl-k">-&gt;</span>subscribe(<span class="pl-s"><span class="pl-pds">"</span>sayhello<span class="pl-pds">"</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">$res</span>) {</span>
<span class="pl-s1">    <span class="pl-smi">$res</span><span class="pl-k">-&gt;</span>reply(<span class="pl-s"><span class="pl-pds">"</span>Hello, <span class="pl-pds">"</span></span> <span class="pl-k">.</span> <span class="pl-smi">$res</span><span class="pl-k">-&gt;</span>getBody() <span class="pl-k">.</span> <span class="pl-s"><span class="pl-pds">"</span> !!!<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1">});</span>
<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># Wait for 1 message</span></span>
<span class="pl-s1"><span class="pl-smi">$client</span><span class="pl-k">-&gt;</span>wait(<span class="pl-c1">1</span>);</span></pre></div>

<h2>
<a id="developers-information" class="anchor" href="#developers-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developer's Information</h2>

<h3>
<a id="releases" class="anchor" href="#releases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Releases</h3>

<p><a href="https://github.com/repejota/phpnats/tree/master">Latest stable</a>
<a href="https://github.com/repejota/phpnats/tree/develop">Latest dev</a></p>

<h3>
<a id="tests" class="anchor" href="#tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tests</h3>

<p>Tests are in the <code>tests</code> folder.
To run them, you need <code>PHPUnit</code> and execute <code>make test</code>.</p>

<h3>
<a id="code-quality" class="anchor" href="#code-quality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Quality</h3>

<p>We are using <a href="http://pear.php.net/package/PHP_CodeSniffer/docs">PHP Code Sniffer</a>
to ensure our code follow an high quality standard.</p>

<p>To perform an analysis of the code execute <code>make cs</code>.</p>

<h2>
<a id="creators" class="anchor" href="#creators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creators</h2>

<p><strong>Raül Pérez</strong></p>

<ul>
<li><a href="https://twitter.com/repejota">https://twitter.com/repejota</a></li>
<li><a href="https://github.com/repejota">https://github.com/repejota</a></li>
</ul>

<p><strong>Adrià Cidre</strong></p>

<ul>
<li><a href="https://twitter.com/adriacidre">https://twitter.com/adriacidre</a></li>
<li><a href="https://github.com/adriacidre">https://github.com/adriacidre</a></li>
</ul>

<p><strong>José Gil</strong></p>

<ul>
<li><a href="https://twitter.com/josgilmo">https://twitter.com/josgilmo</a></li>
<li><a href="https://github.com/josgilmo">https://github.com/josgilmo</a></li>
</ul>

<p><strong>Gorka López de Torre</strong></p>

<ul>
<li><a href="https://twitter.com/glopezdetorre">https://twitter.com/glopezdetorre</a></li>
<li><a href="https://github.com/glopezdetorre">https://github.com/glopezdetorre</a></li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>MIT, see <a href="LICENSE">LICENSE</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/repejota/phpnats">Phpnats</a> is maintained by <a href="https://github.com/repejota">repejota</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50688511-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
